{
  "name": "decky-envtest",
  "type": "module",
  "version": "0.1.0",
  "main": "main.py",
  "description": "Decky EnvTest is a debugging tool by wowitsjack that logs game-specific details from Decky's SteamClient.Apps and pulls Heroic configuration data. It displays the cleaned data in a clear, field-by-field layout with export options.",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wowitsjack/deckyloader-envtest"
  },
  "keywords": [
    "decky",
    "plugin",
    "envtest",
    "debug",
    "logging",
    "steam"
  ],
  "author": "wowitsjack",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@decky/rollup": "^1.0.1",
    "@decky/ui": "^4.9.1",
    "rollup": "^4.34.9",
    "typescript": "^5.8.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "dependencies": {
    "@decky/api": "^1.1.2",
    "react-icons": "^5.5.0"
  }
}
